<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sulkuvoimalaskuripwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sulkuvoimalaskuripwa</title>
    <script type="module" crossorigin src="/sulkuvoimalaskuripwa/assets/index-4FDZCGYJ.js"></script>
    <link rel="stylesheet" crossorigin href="/sulkuvoimalaskuripwa/assets/index-CI-3weR7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
